spring.security.oauth2.client.registration.google.client-id=${g_id}
spring.security.oauth2.client.registration.google.client-secret=${g_secret}

spring.datasource.url=jdbc:mysql://${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update

server.port=5000

